1735237482125	Delete resource 'LoginServlet'
1735237887513	Delete resource 'StudentManagement'
1735239495190	Rename resource 'avg'
1735239552205	Rename resource 'RMIAddition'
1735239569299	Rename resource 'BasicSwingCalculator'
1735239745409	Rename resource 'SimpleNotepad'
1735239770922	Rename resource 'JDBCCrudDemo'
1735239783938	Delete resource 'MVI - AverageCalculator'
1735239836903	Rename resource 'HelloWorldServletExample'
1735239853154	Rename resource 'LoginServlet'
1735239883126	Rename resource 'AvergeCalculator'
1735239930985	Rename resource '10 - AvergeCalculator'
1735239948285	Rename resource 'SessionManagement'
1735239961802	Rename resource '4 - RMIAddition'
1735239970660	Rename resource '5 - BasicSwingCalculator'
1735239992147	Rename resource '6 - AdvanceSwingCalculator'
1735240001380	Rename resource '7 - SimpleNotepad'
1735240008145	Rename resource '8 - JDBCCrudDemo'
1735240030491	Rename resource '9 - HelloWorldServletExample'
